A Maze generator that keep all reverse paths to solutions.

See Makefile

#clean 
make clean

#console
make test

#gui
make display

#code emacs : work/ClassName
make work/Display

#run a class
make run/Display

#save work with git (ie git citool )
make save

# create an interface
make interface/InterfaceName